# teste-backend-v2

./: .dockerignore  .gitignore  Api.sln  ChallengeAiko.sln  Documentacao.md  README.md  docker-compose.yml
Aiko_Digital_API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Aiko_Digital_API/API/Controllers/: BaseController.cs  EquipmentModelStateHourlyEarningsController.cs  EquipmentModelsController.cs  EquipmentPositionHistoriesController.cs  EquipmentStateHistoriesController.cs  EquipmentStatesController.cs  EquipmentsController.cs  ErrorController.cs
Aiko_Digital_API/API/Domain/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
Aiko_Digital_API/API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Aiko_Digital_API/API/Middleware/: ExceptionMiddleware.cs
Aiko_Digital_API/API/Properties/: launchSettings.json
Aiko_Digital_API/Application/: Application.csproj
Aiko_Digital_API/Application/Dtos/: EquipmentDto.cs  EquipmentModelStateHourlyEarningDto.cs  EquipmentPositionHistoryDto.cs  EquipmentStateHistoryDto.cs
Aiko_Digital_API/Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Aiko_Digital_API/Application/Features/EquipmentModelStateHourlyEarnings/Commands/Handlers/: CreateEquipmentModelStateHourlyEarningsHandler.cs  DeleteEquipmentModelStateHourlyEarningsHandler.cs  UpdateEquipmentModelStateHourlyEarningsHandler.cs
Aiko_Digital_API/Application/Features/EquipmentModelStateHourlyEarnings/Commands/RequestModels/: CreateEquipmentModelStateHourlyEarningsCommand.cs  DeleteEquipmentModelStateHourlyEarningsCommand.cs  UpdateEquipmentModelStateHourlyEarningsCommand.cs
Aiko_Digital_API/Application/Features/EquipmentStates/Queries/Handlers/: GetEquipmentStateHandler.cs  (+1 more)
Aiko_Digital_API/Application/Helpers/: BaseSpecification.cs  MappingProfiles.cs
Aiko_Digital_API/Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Aiko_Digital_API/Application/Specifications/: EquipmentModelSpecification.cs  EquipmentModelStateHourlyEarningsSpecification.cs  EquipmentPositionHistorySpecification.cs  EquipmentSpecification.cs  EquipmentStateHistorySpecification.cs  EquipmentStateSpecification.cs
code/AIKO_TestProject/AIKO_TestProject/: AIKO_TestProject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
code/AIKO_TestProject/AIKO_TestProject/Context/: EquipmentContext.cs  EquipmentModelContext.cs  EquipmentModelStateHourlyEarningsContext.cs  EquipmentPositionHistoryContext.cs  EquipmentPositionLastHistoryContext.cs  EquipmentStateContext.cs  EquipmentStateHistoryContext.cs  EquipmentStateLastHistoryContext.cs
code/AIKO_TestProject/AIKO_TestProject/Controllers/: EquipmentModelStateHourlyEarningsController.cs  EquipmentModelsController.cs  EquipmentPositionHistoriesController.cs  EquipmentPositionLastHistoriesController.cs  EquipmentStateHistoriesController.cs  EquipmentStateLastHistoriesController.cs  EquipmentStatesController.cs  EquipmentsController.cs  WeatherForecastController.cs
code/AIKO_TestProject/AIKO_TestProject/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarnings.cs  EquipmentPositionHistory.cs  EquipmentPositionLastHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs  EquipmentStateLastHistory.cs
code/AIKO_TestProject/AIKO_TestProject/Properties/: launchSettings.json
teste-backend-v2/: Dockerfile  Program.cs  Startup.cs  teste-backend-v2.csproj  teste-backend-v2.sln
teste-backend-v2/Controllers/: EquipmentsController.cs  HomeController.cs
teste-backend-v2/Models/: AppDbContext.cs  Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs  ErrorViewModel.cs
teste-backend-v2/Properties/: launchSettings.json
teste-backend-v2/ViewModels/EquipmentHourlyEarningsViewModel/: IncludeEquipmentHourlyEarningsViewModel.cs  ListEquipmentHourlyEarningsViewModel.cs  UpdateEquipmentHourlyEarningsViewModel.cs
teste-backend-v2/ViewModels/EquipmentModelViewModels/: IncludeEquipmentModelViewModel.cs  ListEquipmentModelViewModel.cs  UpdateEquipmentModelViewModel.cs
teste-backend-v2/ViewModels/EquipmentPositionViewModels/: ListLastEquipmentPositionViewModel.cs
teste-backend-v2/ViewModels/EquipmentProductivityViewModels/: ListEquipmentProductivityViewModel.cs
teste-backend-v2/ViewModels/EquipmentStateHistoryViewModels/: ListEquipmentStateHistoryViewModel.cs  ListLastEquipmentStateViewModel.cs
teste-backend-v2/ViewModels/EquipmentStateViewModels/: IncludeEquipmentStateViewModel.cs  ListEquipmentStateViewModel.cs  UpdateEquipmentStateViewModel.cs
teste-backend-v2/ViewModels/EquipmentViewModels/: DeleteEquipmentViewModel.cs  IncludeEquipmentViewModel.cs  ListEquipmentViewModel.cs  UpdateEquipmentViewModel.cs
teste-backend-v2/Views/: _ViewImports.cshtml
teste-backend-v2/Views/Equipment/: DeleteEquipment.cshtml  IncludeEquipment.cshtml  ListEquipment.cshtml  UpdateEquipment.cshtml
teste-backend-v2/Views/EquipmentHourlyEarnings/: IncludeEquipmentHourlyEarnings.cshtml  ListEquipmentHourlyEarnings.cshtml  UpdateEquipmentHourlyEarnings.cshtml
teste-backend-v2/Views/EquipmentModel/: DeleteEquipmentModel.cshtml  IncludeEquipmentModel.cshtml  ListEquipmentModel.cshtml  UpdateEquipmentModel.cshtml
teste-backend-v2/Views/EquipmentPosition/: ListLastEquipmentPosition.cshtml
teste-backend-v2/Views/EquipmentState/: DeleteEquipmentState.cshtml  IncludeEquipmentState.cshtml  ListEquipmentState.cshtml  UpdateEquipmentState.cshtml
teste-backend-v2/Views/EquipmentStateHistory/: ListEquipmentStateHistory.cshtml  ListLastEquipmentStateHistory.cshtml
teste-backend-v2/Views/Home/: Index.cshtml
teste-backend-v2/Views/Shared/: _Layout.cshtml
(+530 files in other folders)
