is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AIKO_TestProject
build_property.ProjectDir = C:\Users\Luyeye Henri\Documents\LH\Teste\AIKO\code\AIKO_TestProject\AIKO_TestProject\
